CREATE OR REPLACE PROCEDURE
PROC_NEW_BANKACCOUNT (ACCOUNTNUMBER OUT    NUMBER,
                      FIRSTNAME     IN     VARCHAR2,
                      OPENINGDATE   OUT    DATE,
                      AMOUNT        IN     NUMBER,
                      CREDITLIMIT   IN OUT NUMBER) IS
BEGIN
    ACCOUNTNUMBER := SEQ_ACCOUNTNUMBER.nextval;
    OPENINGDATE := SYSDATE;
    
    IF CREDITLIMIT is NULL THEN
        CREDITLIMIT := 1000;
    END IF;
    
    INSERT INTO BANKACCOUNT VALUES (ACCOUNTNUMBER, FIRSTNAME, OPENINGDATE, AMOUNT, CREDITLIMIT);
END PROC_NEW_BANKACCOUNT;
